  *Link {
    text-decoration: none;
  }

  /*///////////////////////////// Home section ///////////////////////////////*/
  .head {
    display: flex;
    margin-top: 10px;
    height: 180px;
    margin-left: 60px;
    margin-bottom: 0px;
  }

  .clglogo {
    height: 160px;
    width: 160px;
    margin-left: 40px;
    margin-right: 20px;
  }

  .headings {
    margin-left: 30px;
    margin-top: 20px;
  }

  .head1 {
    margin-left: 17px;
    color: #333333;
    text-align: center;
    font-family: 'gordita';
    font-weight: 700;
    font-size: 18px;
    font-style: bold;
    margin-bottom: 0px;
  }

  .head2 {
    margin-left: 25px;
    color: #2e3094;
    text-align: center;
    font-family: 'gordita';
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0px;
  }

  .head3 {
    margin-left: 35px;
    color: #f06b5c;
    text-align: center;
    font-family: 'gordita';
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0px;
  }

  .head4 {
    margin-left: 25px;
    color: #2e3094;
    text-align: center;
    font-family: 'gordita';
    font-weight: 500;
    font-size: 16px;
    margin-bottom: -10px;
  }


  @media screen and (max-width: 768px) {
    .head {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-left: 20px;
      /* Adjust margin for smaller screens */
    }

    .clglogo {
      display: none;
    }

    .headings {
      margin-top: 10px;
    }

    .head1,
    .head2,
    .head3,
    .head4 {
      margin: 10px;
      font-size: 16px;
    }
  }

  @media screen and (max-width: 576px) {
    .head {
      margin-left: -30px;
    }

    .clglogo {
      height: 100px;
      /* Further reduce logo size for very small screens */
      width: 100px;
      /* Further reduce logo size for very small screens */
      margin: 5px;
      /* Adjust margin for very small screens */
    }

    .head1 {
      /* margin-left: 17px; */
      color: #333333;
      text-align: center;
      font-family: 'gordita';
      font-weight: 700;
      font-size: 18px;
      font-style: bold;
      margin-bottom: -10px;
    }

    .head3 {
      /* margin-left: 35px; */
      color: #f06b5c;
      text-align: center;
      font-family: 'gordita';
      font-weight: 500;
      font-size: 15px;
      margin-bottom: -10px;
    }

    .head4 {
      /* margin-left: 25px; */
      color: #2e3094;
      text-align: center;
      font-family: 'gordita';
      font-weight: 500;
      font-size: 12px;
      margin-bottom: -10px;
    }

    .head2 {
      margin-bottom: -10px;
    }
  }

  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Navbar <<<<<<<<<<<<<<<<<<<<<<<<<<< */

  .navbar {
    background-color: #40419d;
    color: white;
    font-size: 20px;
    font-weight: 400;
    height: 60px;
    margin-top: 20px;

  }

  .mylogo1 {
    position: absolute;
    height: 100px;
    width: 250px;
    margin-top: -50px;
    margin-left: -20px;
    border-radius: 50px;
  }

  .navs {
    margin-left: 500px;
  }

  .nav1 {
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .home-acc{
    margin-left: 60px;
    border: 3px solid white;
    padding: 6px;
    padding-left: 4px;
    width: 110px;
    border-radius: 50%;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }

  /* Media query for of 768px or less */
  @media (max-width: 768px) {
    .mylogo1 {
      height: 80px;
      width: 200px;
      margin-top: -20px;
      margin-left: -80px;
    }

    .navbar {
      background-color: #40419d;
      color: white;
      font-size: 20px;
      font-weight: 400;
      /* height: 40px;
    margin-top: 20px; */

    }
  }

  /* Meadia queey for 480px  */
  @media (max-width: 480px) {
    .mylogo1 {
      height: 60px;
      width: 150px;
      margin-top: -13px;
      margin-left: -10px;
    }
  }

  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Intern-Ease <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .intern1 {
    text-align: center;
    margin-top: 40px;
    font-weight: 900;
    font-size: 30px;

  }

  .intern2 {
    text-align: center;
    font-size: 40px;
    position: absolute;
    margin-left: 650px;
    margin-top: -90px;
    opacity: 0.1;
    font-weight: 900;

  }

  .intimg {
    margin-top: 55px;
    border-radius: 10px;
  }

  .inttext {
    font-size: 18px;
    font-weight: 500;
  }


  /*/////////////////////////////////////////// contact us /////////////////////////////////////////// */

  .contact1 {
    text-align: center;
    margin-top: 40px;
    font-weight: 900;
    font-size: 30px;

  }

  .contact2 {
    text-align: center;
    font-size: 40px;
    position: absolute;
    margin-left: 630px;
    margin-top: -90px;
    opacity: 0.1;
    font-weight: 900;

  }

  .if1 {
    margin-left: 230px;
    margin-top: 30px;
  }

  .conicon {
    font-size: 25px;
    border: 1px solid rgb(54, 54, 161);
    ;
    border-radius: 100px;
    padding: 9px;
    margin-top: 20px;
    margin-left: 10px;
    color: rgb(54, 54, 161);
  }

  /* .conicon:hover{
  background-color: rgb(93, 93, 206);
  color: white;
  border: 1px solid white;
} */
  .con2 {
    margin-left: 15px;
    margin-top: 5px;
  }

  .con1 {
    margin-top: 25px;
    margin-left: 180px;
    height: 440px;
    width: 650px;
    padding: 20px;
    /* border: 1px solid rgb(235, 229, 229); */
    /* filter: drop-shadow(1px 1px 5px grey); */
  }

  .con4:hover {
    border: 1px solid rgb(235, 229, 229);
    filter: drop-shadow(1px 1px 5px grey);
  }

  .contact-form-container {
    height: 400px;
    width: 500px;
    margin: auto;
    padding: 20px;
    text-align: left;
    border: 1px solid rgb(235, 229, 229);
    margin-top: 50px;
    margin-left: 2px;
    background-color: whitesmoke;
  }

  .contact-form-container:hover {
    border: 1px solid rgb(235, 229, 229);
    filter: drop-shadow(1px 1px 5px grey);
  }

  .contact-form-label {
    font-weight: bold;
  }

  .contact-form-button {
    margin-top: 20px;
    margin-left: 0px;
  }

  .con4 {
    height: 200px;
    width: 270px;
    border: 1px solid rgb(235, 229, 229);
    padding-left: 15px;
    padding-right: 15px;
    background-color: whitesmoke;
  }


  /*/////////////////////////////////////////// Footer /////////////////////////////////////////// */

  .foot {
    margin-top: 50px;
    padding: 10px;
    background-color: #40419d
      /* background-image: linear-gradient(to right, #3d3f97,#7374b4, #3d3f97); */
  }

  .hr {

    font-weight: 900;
    border-color: red;

  }

  .foot1 {
    margin-top: 50px;
    display: flex;
  }


  .icon1 {
    font-size: 23px;
    border-radius: 100%;
    padding: 5px;
    margin-left: 10px;
    color: white;
  }

  .logo2 {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    margin-left: 450px;
  }

  .foot4 {
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 600;
  }

  .foot5 {
    border-top: 1px solid white;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 200px;
    padding-right: 200px;
    background-color: #5455a5;
  }


  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   about us   <<<<<<<<<<<<<<<<<<<<<<<<<<<<< */


  .about1 {
    text-align: center;
    margin-top: 40px;
    font-weight: 900;
    font-size: 30px;

  }

  .about2 {
    text-align: center;
    font-size: 40px;
    position: absolute;
    margin-left: 540px;
    margin-top: -90px;
    opacity: 0.1;
    font-weight: 900;

  }

  .abinfo {
    margin-top: -20px;
  }

  .abtimg {
    margin-top: 50px;
    -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(#000, rgba(0, 0, 0, 0));
  }




  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Sign up  <<<<<<<<<<<<<<<<<<<<<<<<<<<< */

  /* Global styles */
  /* body {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  line-height: 1.8;
  color: #222;
  background: #f8f8f8;
} */

  .signcontainer {
    width: 900px;
    display: flex;
    background: #fff;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  }

  /* Flexbox utilities */
  .display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .display-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Form styles */
  .signup-content {
    padding: 35px 0;
    margin-left: 30px;
    width: 350px;
  }

  .signup-form-title {
    margin-bottom: 33px;
    font-size: 36px;
    font-weight: bold;
    color: #222;
  }

  .signup-form-group {
    margin-bottom: 25px;
    position: relative;
  }

  .signup-input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 4px 40px;
    font-size: 13px;
    box-sizing: border-box;
  }

  input:focus {
    border-bottom: 1px solid #020202;
  }

  .signup-form-submit {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    border: none;
    padding: 7px 75px;
    border-radius: 5px;
    cursor: pointer;
    /* margin-left: 40px; */
    text-align: center;
    font-weight: 600;
  }

  .signup_icons {
    font-size: 15px;
    color: #6dabe4;
    padding: 5px;
  }

  .signup-form-submit:hover {
    background: #4292dc;
  }

  .info-input {
    margin-left: 30px;
    width: 320px;
    display: inline-block;
    border: gray;
    margin-top: -10px;

  }

  .input[type=file] {
    display: inline-block;
    margin-top: 6px;
    margin-left: 0px;
    block-size: 60px;
  }

  .img-upload {
    margin-left: 30px;
  }

  .signup-image {
    margin-left: 0px;
    margin-top: 20px;
  }


  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Studinfo >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


  .user-profile-form-container {
    max-width: 700px;
    margin-top: 0px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


  .contact100-form-title {
    margin-top: 0px;
    height: 200px;
    width: auto;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    /* padding: 64px 15px; */
    color: white;
    background-image: url(bg-01.jpg);
  }

  .contact1001-form-title {
    /* padding: 63px 14px; */
    padding: 53px;
    text-align: center;
    color: #fff;
    background: rgba(54, 84, 99, 0.7);
  }

  .container-contact100 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    text-align: center;

  }


  .info-button {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 180px;
    margin-top: 50px;
    margin-left: 230px;
    background-color: #007bff;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .info-button:hover {
    background-color: #0056b3;
  }





  .sarchi_mian {
    height: auto;
    width: 750px;
    font-size: 16px;
    font-weight: 500;
    color: black !important;
    text-align: justify !important;
    text-indent: 5% !important;
    margin-bottom: 0% !important;
    padding-bottom: 0% !important;
  }

  /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Our Courses >>>>>>>>>>>>>>>>>>>>>>>>> */



  .circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    height: 300px;
    width: 800px;
    margin-left: 350px;
  }

  .circle1 {
    width: 200px;
    height: 200px;
    background-image: url(mba.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: rgb(104, 87, 255); */
    border-radius: 100%;
    margin: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid snow;
    mask-border-mode: alpha;
    /* opacity: 0.8; */
    filter: drop-shadow(4px 4px 10px);

  }

  .circle2 {
    width: 200px;
    height: 200px;
    background-image: url(mbait.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: rgb(104, 87, 255); */
    border-radius: 100%;
    margin: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid snow;
    mask-border-mode: alpha;
    /* opacity: 0.8; */
    filter: drop-shadow(4px 4px 10px);
  }

  .circle3 {
    width: 200px;
    height: 200px;
    background-image: url(MBA-in-HR.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: rgb(104, 87, 255); */
    border-radius: 100%;
    margin: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid snow;
    mask-border-mode: alpha;
    /* opacity: 0.8; */
    filter: drop-shadow(4px 4px 10px);
  }

  .mba-it-hrd {
    color: white;
    text-shadow: 8px 8px 16px black;
  }

  .circle1:hover {
    opacity: 1.0;
  }



  @media screen and (max-width:560px) {
    .row {
      display: grid;
      margin-left: 50px;
      padding-top: 50px;
    }
  }

  .home-intern {
    margin-top: 20px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 500;
  }

  .intern-img{
   margin-left: 40px;
   margin-top: -30px;
  }

  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Account <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

  .acc-container {
    margin-top: 180px;
  }

  .acc-row {
    display: flex;
    margin-top: 30px;
  }

  .acc-left-col {
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
    background-image: url(bgPattern.jpg);
  }

  .student-img {
    margin-top: -250px;
    margin-left: 20px;
    border-radius: 50%;
    border: 4px solid rgb(109, 109, 241);
    position: absolute;
    height: 250px;
    width: 240px;
  }

  .acc-card {
    margin-left: 10px;
    height: 0px;
    padding-top: 150px;
    border: none;

  }

  .btn-card{
    margin-left: 20px;
  }

  .acc-right-col {
    border: 1px solid black;
    border-radius: 10px;
    height: 500px;
    width: 500px;
    margin-left: 15px;
    background-image: url(bgPattern.jpg);
  }

  label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 15px;
  }

  .acc-input-text {
    width: 50%;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #999;
    border-radius: 8px;
    padding: 4px 25px;
    font-size: 14px;
    margin-left: 20px;
    box-sizing: border-box;
  }

  .acc-input-tel {
    width: 25%;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #999;
    border-radius: 8px;
    padding: 4px 25px;
    font-size: 14px;
    margin-left: 20px;
    box-sizing: border-box;
  }

  .acc-input-email {
    width: 35%;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #999;
    border-radius: 8px;
    padding: 4px 25px;
    font-size: 14px;
    margin-left: 20px;
    box-sizing: border-box;
  }

  .acc-input-date {
    margin-left: 20px;
    padding: 4px;
    border-top: 1px solid #999;
    box-decoration-break: clone;
  }

  .acc-input-file {
    margin-left: 60px;
  }

  .textarea {
    margin-left: 20px;
    margin-top: 5px;
    border-bottom: 1px solid #999;
  }

  .next-btn{
    margin-top: 10px;
    margin-left: 600px;
  }

  .btn-card-submit{
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-left:380px;
  }