/* .login{
  background-image: url(IMRT_slider.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 800px;
} */
/* .bgblur{
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  background-size: 100%;
  padding-top: 180px; 
  padding-left: 100px;
  margin-left: -11px;
  margin-right: -11px;

} */

 .bgblur{
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 720px;
  padding-top: 200px;
  padding-left: 450px;
  padding-right: 450px;
  /* margin-top: -120px; */
}
.logcontainer {
 
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
  background-image: url(IMRT_slider.png);
  background-repeat: no-repeat;
  background-size: 100%;	
  box-sizing: border-box;
  margin: -10px;
 font-family: Raleway, sans-serif;
 margin-top: 20px;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 400px;
	width: 70px;	
	box-shadow: 0px 0px 24px #5C5696;
  margin-top: 25px;
  margin-left: 40px;
  margin-right: 80px;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 20px;
	padding-top: 20px;
}
.loghead{
  font-weight: 900;
  font-family:'Times New Roman', Times, serif;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
  
}
.forgetpass{
  text-decoration: none;
  padding-left: 25px;
  font-size: smaller;
  color: rgb(32, 32, 123);
}
.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	/* margin-top: 10px; */
  margin-left: 40px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 60%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}